/* ABOUT STYLE START  */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
}
.about-card {
  padding: 45px;
}
.about-card .about-img img {
  width: 270px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.about-card h1 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.about-card p {
  color: var(--gray-color);
  margin-bottom: 2rem;
}
.about-card .touch {
  background-color: var(--red-color);
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 13px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 20%;
}
.about-card .touch i {
  margin-left: 0.2rem;
}
.about-card .touch:hover {
  background-color: transparent;
  border: 1px solid var(--button-border);
  transition: 0.2s ease-in;
}

/* EXP SECTION STYLES  */
.exp-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  margin: 1.5rem 0rem;
}
.exp-card {
  padding: 45px;
}
.exp-card h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}
.exp-list li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 30px;
  padding-top: 30px;
  border-bottom: 0.5px solid var(--dark-gray-color);
}
.exp-list li .list-ico {
  background-color: #fff;
  border-radius: 15px;
  height: 60px;
  width: 60px;
  margin-right: 1.5rem;
}
.exp-list li .list-ico i {
  color: var(--red-color);
  font-size: 18px;
}
.exp-list .data p {
  color: var(--dark-gray-color);
}
.exp-list .data h4 {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  margin: 12px 0;
}
@media only screen and (max-width: 991px) {
  .about-grid,
  .exp-grid {
    margin: 1rem 15px;
    grid-template-columns: 1fr;
  }
  .exp-card,
  .about-card {
    padding: 25px;
  }
  .exp-list li .list-ico {
    display: none;
  }
  .about-card .touch {
    width: 53%;
  }
  .about-card h1 {
    font-size: 25px;
  }
}
