/* HERO STYLES */

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
}
.profile {
  padding: 45px;
}
.profile .profile-img img {
  width: 270px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.profile h2 {
  color: #fff;
  font-size: 35px;
  margin-bottom: 5px;
}
.profile-tag {
  color: var(--gray-color);
  margin-bottom: 35px;
}
.profile .social-media li {
  padding: 0px 15px;
}
.profile .social-media li a {
  border: 1px solid var(--button-border);
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}
.tagline {
  padding: 45px;
  margin-bottom: 1.5rem;
}
.tagline .hello {
  color: var(--gray-color);
  margin-bottom: 15px;
}
.tagline h1 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.avil {
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-bottom: 20px;
}
.avil p {
  color: var(--gray-color);
}
.avil .circle {
  background-color: yellow;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}
.tagline .cv {
  background-color: var(--red-color);
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 13px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 20%;
}
.company {
  padding: 45px;
}
.company h1 {
  color: #fff;
  margin-bottom: 40px;
  font-weight: 500;
}
.company img {
  width: 200px;
}

@media only screen and (max-width: 991px) {
  .hero-grid {
    grid-template-columns: 1fr;
    padding: 0px 15px;
  }
  .profile,
  .tagline,
  .company {
    padding: 30px;
  }
  .profile-img {
    width: 200px;
  }
  .tagline .cv {
    width: 53%;
  }
  .tagline h1,
  .company h1 {
    font-size: 25px;
  }
  .profile-tag {
    text-align: center;
  }
  .avil {
    margin-left: 25px;
  }
}

/* PROJECT SECTION  */
.project {
  padding: 45px;
}
.project h2 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
}
.project .workpara {
  font-size: 15px;
  padding: 0px 300px;
  color: var(--dark-gray-color);
  text-align: center;
  margin-bottom: 30px;
}
.project ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.project ul li {
  position: relative;
  margin-right: 45px;
  font-size: 15px;
  color: var(--dark-gray-color);
  padding-bottom: 10px;
}
.project ul li .active {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 100%;
  background-color: var(--red-color);
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 40px;
}
.project-card {
  position: relative;
}
.project-card img {
  width: 100%;
}
.project-card .data {
  border: 1px solid var(--button-border);
  padding: 20px;
  width: 100%;
  margin-top: -10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.project-card .data h3 {
  color: var(--gray-color);
  font-weight: 500;
  font-size: 23px;
  margin-bottom: 5px;
}
.project-card .data p {
  font-weight: 300;
  color: var(--dark-gray-color);
}
.project-card:hover .hover-card {
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.3s;
  width: 100%;
  height: 72.5%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  cursor: pointer;
}
.project-card .hover-card .arrow {
  display: none;
}
.project-card:hover .hover-card .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-25%);
  height: 55px;
  width: 55px;
  background-color: var(--red-color);
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}
.project-card .hover-card i {
  color: #fff;
  font-size: 18px;
  transform: rotate(-40deg);
}
@media only screen and (max-width: 991px) {
  .project {
    margin: 0px 15px;
    margin-top: 1rem;
    padding: 30px;
  }
  .project ul li {
    margin-right: 30px;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
  .project h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
  }
  .project .workpara {
    font-size: 16px;
    padding: 0px 5px;
    color: var(--gray-color);
    text-align: center;
    margin-bottom: 30px;
  }
}
